# McHacks-2014

./: README.md
MailMate/app/: build.gradle
MailMate/app/src/main/: AndroidManifest.xml
MailMate/app/src/main/java/com/example/mailmate/app/: MainActivity.java  MainFragment.java  SendMail.java
MailMate/app/src/main/res/layout/: activity_main.xml
MailMate/app/src/main/res/values/: strings.xml
Schedulify/: .classpath  .project
Schedulify/src/: Schedulify.java
Schedulify3/: .classpath  .project
Schedulify3/app/: build.gradle  proguard-rules.txt
Schedulify3/app/src/main/: AndroidManifest.xml
Schedulify3/app/src/main/java/com/example/mailmate/app/: Contact.java  EmailActivity.java  MainActivity.java  MainApp.java  MainFragment.java  MongoManager.java  Scheduler.java  Schedulify.java  SendMail.java  TwilioWrapper.java
Schedulify3/app/src/main/res/layout/: activity_email.xml  activity_main.xml
Schedulify3/app/src/main/res/menu/: email.xml  main.xml
Schedulify3/app/src/main/res/values/: strings.xml
Schedulify3/src/: Contact.java  MainActivity.java  MongoManager.java  SendMail.java
Scheduling/: MainApp.java
