apply plugin: 'android'

android {
    compileSdkVersion 17
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 17
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}



repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.sendgrid:sendgrid-java:0.1.2'
    compile files('libs/android-support-v4.jar')
    compile project(':libraries:facebook')
    compile files('twilio-java-sdk-3.4.2-jar-with-dependencies.jar')
    compile files('mongo-2.10.1.jar')
}
